package Friend;
/*
 *** 메뉴 선택 ***
	0. 프로그램 종료.
	1. 중학교 친구 정보 입력.
	2. 고교 친구 정보 입력.
	3. 대학교 친구 정보 입력.
	
	4. 중학교 친구 정보 출력.
	5. 고교 친구 정보 출력.
	6. 대학교 친구 정보 출력.
	7. 중학교/고등학교/대학교 친구 정보 출력.
	8. 친구 기본 정보 출력.
	
	9. 데이터 삭제 기능(단, 삭제한 자리는 다음 데이터를 한 칸씩 이동시켜 다시 저장).
	10. 데이터 검색 기능.

- 문제) 폰번호를 입력 받아, 해당 폰번호의 친구 전체 정보를 출력하는 기능을 
           구현하세요(10번 검색 기능 추가).

*/


public class AddressBook {

	public static void main(String[] args) {
		Menu menu = new Menu();
		menu.displayMenu();

	}

}
